<!DOCTYPE html>
<html>

    
<head> 
    <meta charset="utf-8">
    <title class="Tab_title">Geekers - Figuras</title>
    <link rel="icon" href="../images/icons/hongomario.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="body">

    <div>
                <!--                                          -->
            <!--                                                 -->
        <!-- Header con portada, barra de navegación, logo y titulo -->

    <header>

        <div  class="logo-title">
            <h1 class="main-title">GEEKERS</h1>
        </div>

        <nav class="nav-bar">

            <button class="index-button">
                <a  href="../index.html" class="link-index">Inicio</a>
            </button>

            <!-- Menú de juegos-->
            <div class="dropdown">
                <button class="dropbutton">Juegos</button>
                <div class="drop-content">
                    <a href="pcgames.html">PC</a> 
                    <a href="xboxgames.html">Xbox</a>
                    <a href="psgames.html">PlayStation</a>
                </div>
            </div>
            


            <!-- Menú de coleccionables -->
            <div class="dropdown">
                <button class="dropbutton">Coleccionables</button>
                <div class="drop-content">
                    <a href="funkos.html">Funkos</a> 
                    <a href="figures.html">Figuras</a>
                </div>
            
            </div>
            
            <div class="cart">
                <button class="cart-button">
                    <img src="../images/icons/cart.ico" class="cart-icon">
                    <div class="cart-content">
                        Tu carrito está vacío
                        </div>
                </button>
            </div>


            </div> 
            
        </div>
        
        </nav>

    </header>
    </div>


    <!-- Main content -->
    <main>
        <!--   Ofertas destacadas   -->

        <section class="banner-logo">

            <div class="banner-colec"></div>
            

        </section>



        <section class="products">

            <div class="product" data-aos="zoom-in" data-aos-delay="10">

                <div class="product-figure-photo"></div>


                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in" data-aos-delay="10">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in" data-aos-delay="10">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in" data-aos-delay="10">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>

            <div class="product" data-aos="zoom-in">

                <div class="product-photo"></div>


                <h4 class="product-name">Dragon Age Inquisition</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>


            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>
                

                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>

                <button class="buy-button">Añadir al carro</button>
            </div>

            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>


                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>

            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>


                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>

            <div class="product" data-aos="zoom-in">

                <div class="product-figure-photo"></div>


                <h4 class="product-name">Vegeta SSJ</h4>

                <div class="price-container">
                    <div class="price">$100</div>
                </div>


                <button class="buy-button">Añadir al carro</button>
            </div>

            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group" role="group" aria-label="...">
                    <button class="page-button">1</button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <button class="page-button">2</button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <button class="page-button">3</button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <button class="page-button">4</button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <button class="page-button">5</button>
                </div>
            </div>


            
        </section>

            <div class="jumbotron">
                <h2 class="jumbo-title" data-aos="zoom-in" data-aos-duration="3000" >Participá de nuestro mega sorteo</h2>
                <p class="jumbo-text" data-aos="zoom-in" data-aos-duration="1500" >Podes ganar dos juegos y dos figuras a elección!!!</p>
                    <p><a class="btn btn-primary btn-lg jumbo-btn" data-aos="fade-left" data-aos-duration="1000" href="#" role="button">Participar</a></p>
            </div>
    </main>



    <!-- Footer -->

    <footer >
        <div>
            <div class="footer">
                <ul  class="footer-list">
                    <li style="list-style-image: url(../images/icons/joystick-16.ico);">Juegos</li>
                    <div class="no-bullet">
                        <li>
                            <a class="link" href="psgames.html">PlayStation</a>
                        </li>

                        <li>
                            <a class="link" href="xboxgames.html">Xbox</a>
                        </li>

                        <li>
                            <a class="link" href="pcgames.html">PC</a>
                        </li>
                    </div>
                </ul>

                <ul class="footer-list">
                    <li style="list-style-image: url(../images/icons/crown.ico) ;">Coleccionables</li>
                    <div class="no-bullet">
                        <li>
                            <a class="link" href="funkos.html">Funko-Pop</a>
                        </li>
                        <li>
                            <a class="link" href="figures.html">Figuras</a>
                        </li>
                    </div>
                    
                </ul> 



                <ul class="redes-sociales">
                    <li style="list-style-image: url(../images/icons/whatsapp.png)";>
                        <a class="link" href="#">WhatsApp</a>
                    </li>
                    <li style="list-style-image: url(../images/icons/instagram.png)";>
                        <a class="link" href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li style="list-style-image: url(../images/icons/email.ico)";>
                        <a class="link" href="mailto:elcorreoquequieres@correo.com">Email</a>
                    </li>
                    <li style="list-style-image: url(../images/icons/facebook.ico)";>Facebook</li>
                </ul>

                <div class="mail-form">
                    <p class="email-text">Recibí las mejores novedades!</p>
                    <form action="" class="mail-form">
                        <input type="email" class="email-input" placeholder="Ingresá tu email..." >
                        <button type="submit" class="submit-btn">Enviar</button>
                    </form>
                </div>
            </div>
                
            
    
    
    
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>